; ハーモス--------------------------------------------------------------------------------------------------------------------

  ; プログラムで収集した項目 (10社 472ページ分)
'待遇・福利厚生', '障がい者採用に関するお問い合わせ', '休暇', '休日', '昇給／賞与', '主な事業内容', '会社名', 
'契約期間', '職場の雰囲気', '従業員数（連結）', '問い合わせ先', '商号', '東北支社所在地', '注意事項', '配属会社概要', 
'配属部署', '出社頻度について', 'プライバシーポリシー', '応募資格', '寮・社宅', '募集職種（MSO）', '本社所在地・アクセス', 
'求める人財イメージ', '北信越支社所在地', '創業', '社内制度', '中四国支社所在地', '参考記事', '募集職種（各種センター）', 
'諸手当', '会社概要_基本データ', 'その他制度', '退職金、確定拠出年金', 'キャリア採用サイト', '英語力', '給与', 
'関西支社所在地', '東海支社所在地', '決算期', '選考スケジュール', '要件', '代表者', '再雇用の審査', '職種 / 募集ポジション', 
'休日・休暇', '設立', '従業員数', '退職金', '参考リンク', '休日・休暇制度', '選考フロー', '社会保険', 'ブランド名', 
'福利厚生', '売上高', '年商', '福利厚生等', '雇用形態', '就業時間', 'ベネフィット', '屋内の受動喫煙対策', '資本金', 
'勤務時間', '資格・ライセンス', '代表取締役社長', '勤務地', 'その他', '待遇', '休日休暇', '補足（従事業務）', '働き方', 
'休日休暇、福利厚生等', '主な事業', 'よくあるご質問', '寮', '設立年月', '職種紹介動画', '変更の範囲', 
'就業場所における屋内の受動喫煙対策', '再雇用時の処遇', 'Benefits', '設立年月日', '交替勤務', '受動喫煙対策', 
'受動喫煙防止措置', '教育制度', '年間売上高（連結）', '本社所在地', '社員数', '加入保険', 'キャリアアップ', '代表取締役会長', 
'ADグループの働き方', '定年制度', '学歴', '雇用形態備考', '九州支社所在地', 'グループ会社', '試用期間', 
'就業場所における喫煙環境について', '応募方法', '制度', '代表執行役社長 CEO', '北海道支社所在地', '株主', 'URL', 'Benefit', 
'備考', '従業員', '事業内容', '必要な英語力', '募集職種（運営局）', '使用ツール', '主要事業'

  ; スプレッドシート上の項目
"職種/募集ポジション", "勤務地", "勤務場所", "雇用形態", "試用期間", "職務内容", "業務内容",
"必要なスキル/資格", "求めるスキル・経験【必須（MUST）】", "求めるスキル・経験【歓迎（WANT）】",
"求める人物像", "給与", "給与備考", "昇給", "勤務時間", "就業時間", "所定時間外労働", "勤務体系",
"休日・休暇", "待遇・福利厚生", "福利厚生", "保険", "募集背景", "選考プロセス", "採用プロセス",
"選考フロー", "選考の流れ", "応募方法", "掲載日", "応募締切日", "特記事項", "定年", "その他",
"会社名", "企業名", "設立", "設立年月日", "代表者", "事業内容", "資本金", "本社所在地", "従業員数"


  ;「プログラムで収集した項目」のみにある項目
'障がい者採用に関するお問い合わせ', '休暇', '休日', '昇給／賞与', '主な事業内容', '契約期間', '職場の雰囲気', '従業員数（連結）', 
'問い合わせ先', '商号', '東北支社所在地', '注意事項', '配属会社概要', '配属部署', '出社頻度について', 'プライバシーポリシー', 
'応募資格', '寮・社宅', '募集職種（MSO）', '本社所在地・アクセス', '求める人財イメージ', '北信越支社所在地', '創業', '社内制度', 
'中四国支社所在地', '参考記事', '募集職種（各種センター）', '諸手当', '会社概要_基本データ', 'その他制度', '退職金、確定拠出年金', 
'キャリア採用サイト', '英語力', '関西支社所在地', '東海支社所在地', '決算期', '選考スケジュール', '要件', '再雇用の審査', 
'職種 / 募集ポジション', '退職金', '参考リンク', '休日・休暇制度', '社会保険', 'ブランド名', '売上高', '年商', '福利厚生等', 
'ベネフィット', '屋内の受動喫煙対策', '資格・ライセンス', '代表取締役社長', '待遇', '休日休暇', '補足（従事業務）', '働き方', 
'休日休暇、福利厚生等', '主な事業', 'よくあるご質問', '寮', '設立年月', '職種紹介動画', '変更の範囲', 
'就業場所における屋内の受動喫煙対策', '再雇用時の処遇', 'Benefits', '交替勤務', '受動喫煙対策', '受動喫煙防止措置', 
'教育制度', '年間売上高（連結）', '社員数', '加入保険', 'キャリアアップ', '代表取締役会長', 'ADグループの働き方', '定年制度', 
'学歴', '雇用形態備考', '九州支社所在地', 'グループ会社', '就業場所における喫煙環境について', '制度', '代表執行役社長 CEO', 
'北海道支社所在地', '株主', 'URL', 'Benefit', '備考', '従業員', '必要な英語力', '募集職種（運営局）', '使用ツール', '主要事業'

  ;「スプレッドシート上の項目」のみにある項目
'職種/募集ポジション', '勤務場所', '職務内容', '業務内容', '必要なスキル/資格', '求めるスキル・経験【必須（MUST）】', 
'求めるスキル・経験【歓迎（WANT）】', '求める人物像', '給与備考', '昇給', '所定時間外労働', '勤務体系', '保険', '募集背景', 
'選考プロセス', '採用プロセス', '選考の流れ', '掲載日', '応募締切日', '特記事項', '定年', '企業名'

; ハープ----------------------------------------------------------------------------------------------------------------------

  ; プログラムで収集した項目 (10社 384ページ分)
'給与', '仕事概要', '勤務地', '雇用形態', '求める人物像', '試用期間', '必須スキル', '福利厚生', '従業員数', '勤務体系', '資本金', 
'設立年月', '歓迎スキル', '本社所在地', '企業名'

  ; スプレッドシート上の項目
"仕事概要", "募集職種", "勤務地", "勤務場所", "雇用形態", 
"試用期間", "職務内容", "業務内容", "必須スキル・経験", "歓迎スキル・経験", "必須スキル", 
"歓迎スキル", "求める人物像", "求める経験・スキル", "給与", "給与備考", "昇給", "勤務時間", 
"就業時間", "所定時間外労働", "勤務体系", "休日・休暇", "待遇・福利厚生", "福利厚生", "保険", 
"募集背景", "選考プロセス", "応募方法", "公開日", "募集終了日", "募集期間", "その他の特記事項", 
"会社名", "企業名", "設立", "設立年月日", "代表者", "事業内容", "資本金", "本社所在地", "従業員数"


  ;「プログラムで収集した項目」のみにある項目
'設立年月'

  ;「スプレッドシート上の項目」のみにある項目
'募集職種', '勤務場所', '職務内容', '業務内容', '必須スキル・経験', '歓迎スキル・経験', '求める経験・スキル', '給与備考', '昇給', 
'勤務時間', '就業時間', '所定時間外労働', '休日・休暇', '待遇・福利厚生', '保険', '募集背景', '選考プロセス', '応募方法', '公開日', 
'募集終了日', '募集期間', 'その他の特記事項', '会社名', '設立', '設立年月日', '代表者', '事業内容'

; タレンティオ-----------------------------------------------------------------------------------------------------------------

  ; プログラムで収集した項目 (8社 132ページ分)
'タレンティオについて', 'もっと知りたい方へ', '担当プロダクト', '担当するプロダクト', 'EXAWIZARDSとは', '補足', '歓迎要項', 
'私たちのCredo', '担当いただくプロダクト「exaBase ロープレ」', '貴方が得られること', 'やりがい', '選考フロー', 'この業務のやりがい', 
'働き方（出社・リモートについて）', 'プロダクト詳細（いずれか1つを担当いただきます）', '必須スキル・経験', '採用チームの体制と魅力', 
'プロジェクト例', '業務内容', '求める人物像等', '残業', '関連資料', '勤務形態について', '参考情報一覧', '勤務場所', 
'Hiring Process ：選考プロセス', '休暇', 'Information', '応募資格', 'プロダクト事例', '休日', '福利厚生', 
'このポジションの魅力', 'Conditions：諸条件', '従事すべき業務の変更の範囲', '選考プロセス', '雇用条件等', 'Product：開発プロダクト', 
'求めるスキル・経験', '職務内容', '歓迎スキル・経験', 'ポジションの魅力', 'プロダクト紹介', '受動喫煙防止措置', '参考情報', 'アピールポイント', 
'就業環境/チームメンバー', '期間', '加入保険', '仕事のやりがい・魅力', '必須要項', '賃金/福利厚生', '求める人材', '屋内の受動喫煙対策', 
'企業・事業概要', '昇給・賞与', '採用技術', 'ポジションの魅力・得られるスキル', '配属部署', 'Job Description：職務内容', 
'将来のキャリアパス', '雇用形態', '勤務地', '選考ステップ', 'チームの概要', 'カジュアル面談について', '開発環境・利用ツール', 
'条件詳細', '採用背景', '諸手当', 'HR Tech 事業部について', '受動喫煙防止措置に関する事項\t', '給与', 'キャリアパス', '面接プロセス', 
'賃金・働き方', '勤務形態', '契約期間', '社内制度', '応募資格（必須）', '勤務時間', '会社所在地', '応募資格（歓迎）', 'わたしたちについて', 
'主な業務内容', '職務を通じて得られること', 'ポジション', '諸条件', '会社紹介スライド', 'Required Skills：応募資格', '社会保険', 
'求める人物像', '関連情報', '開発環境', '仕事のやりがい・働く魅力', '担当いただくプロダクト', '関連コンテンツ', 
'担当いただくプロダクト（いずれか1つを担当いただきます）', '働き方', '待遇', '主な利用技術・開発環境', '事業内容', 'プロダクト詳細', 
'魅力ややりがい', '就業場所の変更の範囲', 'ポジションの面白さ', '担当いただくプロダクト紹介', '受動喫煙防止措置に関する事項', '試用期間', 
'募集背景', '直近のリリース情報', 'Corporate', 'Information：関連情報', 'Who we are：EXAWIZARDSとは', 'デザインへの取り組み・期待', 
'求めるポジション', '参考記事', '賃金', '歓迎条件', '必須条件', '休日・休暇', '役割', '想定年収', '仕事内容'

  ;スプレッドシート上の項目
"募集背景", "仕事のやりがい・魅力", "業務内容", "主な利用技術・開発環境", "職種名",
"勤務地", "勤務場所", "雇用形態", "試用期間", "職務内容", "業務内容", "必須スキル・経験",
"歓迎スキル・経験", "必須スキル", "歓迎スキル", "求める人物像", "求める人物像/スキル", "給与",
"給与備考", "昇給", "勤務時間", "就業時間", "所定時間外労働", "勤務体系", "休日・休暇",
"待遇・福利厚生", "福利厚生", "保険", "募集背景", "選考プロセス", "選考フロー", "応募方法",
"掲載日", "応募締切日", "その他の特記事項", "参考情報一覧", "会社名", "企業名", "設立",
"設立年月日", "代表者", "事業内容", "資本金", "本社所在地", "従業員数"


  ;「プログラムで収集した項目」のみにある項目
'タレンティオについて', 'もっと知りたい方へ', '担当プロダクト', '担当するプロダクト', 'EXAWIZARDSとは', '補足', '歓迎要項', '私たちのCredo', 
'担当いただくプロダクト「exaBase ロープレ」', '貴方が得られること', 'やりがい', 'この業務のやりがい', '働き方（出社・リモートについて）', 
'プロダクト詳細（いずれか1つを担当いただきます）', '採用チームの体制と魅力', 'プロジェクト例', '求める人物像等', '残業', '関連資料', 
'勤務形態について', 'Hiring Process ：選考プロセス', '休暇', 'Information', '応募資格', 'プロダクト事例', '休日', 'このポジションの魅力', 
'Conditions：諸条件', '従事すべき業務の変更の範囲', '雇用条件等', 'Product：開発プロダクト', '求めるスキル・経験', 'ポジションの魅力', 
'プロダクト紹介', '受動喫煙防止措置', '参考情報', 'アピールポイント', '就業環境/チームメンバー', '期間', '加入保険', '必須要項', '賃金/福利厚生', 
'求める人材', '屋内の受動喫煙対策', '企業・事業概要', '昇給・賞与', '採用技術', 'ポジションの魅力・得られるスキル', '配属部署', 
'Job Description：職務内容', '将来のキャリアパス', '選考ステップ', 'チームの概要', 'カジュアル面談について', '開発環境・利用ツール', 
'条件詳細', '採用背景', '諸手当', 'HR Tech 事業部について', '受動喫煙防止措置に関する事項\t', 'キャリアパス', '面接プロセス', '賃金・働き方', 
'勤務形態', '契約期間', '社内制度', '応募資格（必須）', '会社所在地', '応募資格（歓迎）', 'わたしたちについて', '主な業務内容', 
'職務を通じて得られること', 'ポジション', '諸条件', '会社紹介スライド', 'Required Skills：応募資格', '社会保険', '関連情報', '開発環境', 
'仕事のやりがい・働く魅力', '担当いただくプロダクト', '関連コンテンツ', '担当いただくプロダクト（いずれか1つを担当いただきます）', 
'働き方', '待遇', 'プロダクト詳細', '魅力ややりがい', '就業場所の変更の範囲', 'ポジションの面白さ', '担当いただくプロダクト紹介', 
'受動喫煙防止措置に関する事項', '直近のリリース情報', 'Corporate', 'Information：関連情報', 'Who we are：EXAWIZARDSとは', 
'デザインへの取り組み・期待', '求めるポジション', '参考記事', '賃金', '歓迎条件', '必須条件', '役割', '想定年収', '仕事内容'

  ;「スプレッドシート上の項目」のみにある項目
'職種名', '必須スキル', '歓迎スキル', '求める人物像/スキル', '給与備考', '昇給', '就業時間', '所定時間外労働', '勤務体系', 
'待遇・福利厚生', '保険', '応募方法', '掲載日', '応募締切日', 'その他の特記事項', '会社名', '企業名', '設立', '設立年月日', 
'代表者', '資本金', '本社所在地', '従業員数'
